<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="styles.css">

  <title>Portfolio</title>

  <!-- Link to the external JavaScript file -->
  <script src="script.js" defer></script>
</head>
<body>
  <!-- NAVBAR -->
  <nav>
    <div class="left">
      <a href="/">Welcome to ReynCompany</a>
    </div>

    <div class="right">
      <a href="http://github.com" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-github"></i>
        <span>Github</span>
      </a>
      
      <a href="http://linkedin.com" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-linkedin"></i>
        <span>Linkedin</span>
      </a>
      
      <a href="mailto:john@example.com">
        <i class="fa-  fa-envelope"></i>
        <span>Email</span>
      </a>
    </div>
  </nav>

  <main>
    <!-- SECTION 1: Hero -->
    <section class="hero-section">
      <div class="text">
        <h2>Hi, I'm Reynier 👋</h2>
        <p>Currently a third year BSCS Student who is learning html css and made few projects.
        </p>

        <div class="links">
          <a href="#skills">
            <i class="fa-solid fa-code"></i>
            <span>Skills</span>
          </a>
          
          <a href="#testimony">
            <i class="fa-solid fa-pen"></i>
            <span>Testimony</span>
          </a>

          <a href="#Projects">
            <i class="fa-solid fa-hand"></i>
            <span>Projects</span>
          </a>
          
          <a href="#contact">
            <i class="fa-solid fa-envelope"></i>
            <span>Contact</span>
          </a>
        </div>
      </div>

      <div class="headshot d">
        <img src="images/IMG_20240926_104224.jpg" alt="john doe headshot">
      </div>
    </section>

    <!-- SECTION 2: Skills -->
    <section id="skills" class="skills-section">
      <h2>Skills</h2>
      <div class="text">
        This are my skills which I learn in order to create different projects.  
      </div> 

      <div class="cells">
        <div class="cell">
          <img src="images/html-logo.webp" alt="html logo">
          <span>HTML</span>
        </div>
        
        <div class="cell">
          <img src="images/css-logo.webp" alt="css logo">
          <span>CSS</span>
        </div>
        
        <div class="cell">
          <img src="images/javascript-logo.webp" alt="javascript logo">
          <span>JavaScript</span>
        </div>
        
        <div class="cell">
          <img src="images/node-logo.webp" alt="node logo">
          <span>Node.js</span>
        </div>
        
        <div class="cell">
          <img src="images/react-logo.webp" alt="react logo">
          <span>React.js</span>
        </div>
      </div>
    </section>

    <!-- SECTION 3: Project -->
    <section id="project" class="skills-section">
      <h2>Project</h2>
      <div class="text">
        This are my projects which I created.  
        <div class="links">
          <a href="#skills"  onclick="window.open('https://facebook.com', '_blank');">
            <i class="fa-solid fa-code"></i>
            <span>Mobile App</span>
          </a>
          
          <a href="#testimony"> 
            <i class="fa-solid fa-pen"></i>
            <span>Shoping App</span>
          </a>

          <a href="#Projects">  
            <i class="fa-solid fa-hand"></i>
            <span>Login Page</span>
          </a>
          
          <a href="#contact">
            <i class="fa-solid fa-envelope"></i>
            <span></span>
          </a>
        </div>
      </div>
      
    </section>

    <!-- SECTION 4: Contact -->
    <section id="contact" class="contact-section">
      <h2>Contact</h2>

      <div class="group">
        <div class="text">
          
        </div>

        <form>
          <label for="name">Name</label>
          <input type="text" id="name">

          <label for="email">Email</label>
          <input type="email" id="email">

          <label for="message">Message</label>
          <textarea id="message" cols="30" rows="10"></textarea>

          <!-- Submit button with the onClick event to show the confirmation -->
          <button type="submit" onclick="showConfirmation(); return false;">Submit</button>
        </form>
      </div>
    </section>
  </main>
</body>
</html>
s